<!doctype html>
<html lang="fr">

	<head>
		<meta charset="utf-8">

		<title>reveal.js - Markdown Demo</title>

		<link rel="stylesheet" href="/reveal/css/reveal.css">
		<link rel="stylesheet" href="reveal/css/theme/default.css" id="theme">
	</head>

	<body>

		<div class="reveal">

			<div class="slides">

                <!-- Use external markdown resource, separate slides by three newlines; vertical slides by two newlines -->
                <section data-markdown="example.md" data-separator="^\n\n\n" data-vertical="^\n\n"></section>


            </div>
		</div>

		<script src="/reveal/lib/js/head.min.js"></script>
		<script src="/reveal/js/reveal.js"></script>

		<script>

			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: false,

				theme: Reveal.getQueryHash().theme || 'default',
				transition: Reveal.getQueryHash().transition || 'default',

				// Optional libraries used to extend on reveal.js
				dependencies: [
					{ src: '/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: '/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: '/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: '/reveal/plugin/notes/notes.js' }
				]
			});

		</script>

	</body>
</html>
