<li class="dropdown">
  <a id="dLabel2" role="button" data-toggle="dropdown" data-target="#" href="#/page.html">Document <span class="caret"></span>
  </a>
  <ul class="change-theme dropdown-menu" role="menu" aria-labelledby="dLabel2">
<li><a href="/texte/<%- _id %>">voir présentation</a></li>
<li><a href="/markdown/<%- _id %>">voir markdown</a></li>
<li><a href="#texte">sauter au texte (plus bas dans cette page)</a></li>
  </ul>
</li>
